<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item android:id="@+id/strengthMapFragment"
        android:icon="@drawable/ic_strength"
        android:title="Strength" />
    <item android:id="@+id/dailyGoalFragment"
        android:icon="@drawable/ic_daily"
        android:title="Daily" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>
